<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Header starts -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
            html, body{
                height: 100%;
            }
            .menuDiv{
                background-color:rgba(34,36,38,.15);
            }
            .menuA{
                font-size: 20px;
            }

            body{
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
            }
            .flexDiv{
                max-width: 900px;
                margin: auto;
                font-size: 14px;
                padding: 20px;
                flex: 1 0 auto;
            }

            .titleDiv{
                padding: 40px;
            }
            .titleSpan{
                font-style: italic;
                font-family: 'Poppins', sans-serif;
                font-size: 60px;
            }

            .descriptionDiv{
                margin:auto;
                font-size: 16px;
                font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
            }

            .searchDiv {
                text-align: center;
                margin:auto;
                padding: 20px;
            }

            .searchForm{
                width: 300px;
                max-width: 300px;
            }

            .resultDiv{
                margin:auto;
                max-width:600px;
            }

            .resultTable{
                table-layout: fixed;
            }

            .footerDiv{
                text-align: center;
                font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
                flex-shrink: 0;
                background-color: Gainsboro;
            }

            .footer_logo{
                height: 20px;
                margin: 10px;
            }
        </style>
        <title>Adynorm: automatic biomedical entities recognition and normalization</title>
    </head>
    <body id='page-top'>
        <div class='flexDiv'>
            <div align="center" class='titleDiv'>
                <span class='titleSpan'>Adynorm</span>
            </div>
            <div class="searchDiv">
                <form class='ui input searchForm' method='get'>
                    <input type="text" id="searchstring" placeholder="insert a sentence">
                </form>
            </div>

            <div class="resultDiv">
                <table class="ui large blue unstackable striped table resultTable">
                    <thead>
                        <tr>
                            <th>
                                Real Name
                            </th>
                            <th>
                                Rank
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                CUI
                            </th>
                        </tr>
                    </thead>
                    <tbody id="resultTable">

                    </tbody>
                </table>
            </div>
        </div>
    </body>
    <script>
        oldVal = ""

        // update query with an example
        $('.exampleA').on('click', function(e){
            e.preventDefault();
            $("#searchstring").val($(this).attr('href')).change();
        })

        $("#searchstring").on("change keyup keypress", function (e) {
            //prevent enter event
            if(e.which == 13) {
                e.preventDefault();
            }

            var currentVal = $(this).val();
            if(currentVal == oldVal) {
                return;
            }
            oldVal = currentVal;

            $.ajax({
                type: 'GET',
                url: "/normalize/",
                data: {
                    string:currentVal
                },
                success: function (response) {
                    var predictions = response.predictions;
                    $('#resultTable').find('.row').remove();
                    $.each(predictions, function(i, prediction) {
                        real_name = prediction.real_name
                        name = prediction.name
                        cui = prediction.cui.split("|")[0]
                        cui_with_link = ""
                        if (cui.startsWith("D") || cui.startsWith("C")){
                            cui_with_link = `<a href="https://meshb.nlm.nih.gov/record/ui?ui=${cui}">${cui}</a>`
                        }
                        else{
                            cui_with_link = `<a href="https://www.omim.org/entry/${cui}">${cui}</a>`
                        }
                        var $tr = $('<tr class=row>').append(
                            $('<td>').text(real_name),
                            $('<td>').text(prediction.rank),
                            $('<td>').text(name),
                            $('<td>').html(cui_with_link)
                        ).appendTo('#resultTable');
                    });
                }
            });
        });
    </script>
</html>