10923035||77|123||SpecificDisease||benign familial infantile convulsions syndrome||D020936
10923035||125|129||SpecificDisease||benign familial infantile convulsions||D020936
10923035||132|169||SpecificDisease||benign familial infantile convulsions||D020936
10923035||171|175||SpecificDisease||benign familial infantile convulsions||D020936
10923035||187|223||DiseaseClass||autosomal dominant epilepsy syndrome||-1
10923035||476|502||DiseaseClass||neurological abnormalities||D009461
10923035||519|523||SpecificDisease||benign familial infantile convulsions||D020936
10923035||711|759||SpecificDisease||generalized epilepsy and febrile seizures plus||-1
10923035||857|861||SpecificDisease||benign familial infantile convulsions||D020936
10923035||947|951||SpecificDisease||benign familial infantile convulsions||D020936
10923035||1035|1039||Modifier||benign familial infantile convulsions||D020936
10923035||1179|1183||SpecificDisease||benign familial infantile convulsions||D020936
10923035||1353|1357||Modifier||benign familial infantile convulsions||D020936
